<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Laptops Gamers | Liopol2
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.129.0">


<link rel="canonical" href="https://liopol2blog.netlify.app/posts/laptops-gamer/laptops-gamer/" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://liopol2blog.netlify.app/">
                <span>liopol2@netlify.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/posts" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/projects" title="" >
                        ~/projects</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Laptops Gamers</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-08-24">August 24, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Pequeña nota antes de empezar:</p>
<blockquote>
<p>Como habran notado por la fecha del post, este es un articulo que escribi hace ya un par de años, y que por multiples razones nunca vio la luz, pero ya que logre recuperarlo quize tambien agregarlo aca, puede que la informacion este desactualizada pero por lo que pude leer es bastante reelevante todavia.</p>
</blockquote>
<p>Buenas,
Si estas pensando en cambiar tu pc gamer por una laptop, no metas la pata como yo, tene en cuenta un par de cosas antes de hacer nada.</p>
<ol>
<li>Que es lo que queres hacer con tu PC?</li>
<li>Por que queres una Laptop?</li>
<li>Cuanto podes gastar?</li>
</ol>
<p>Primeramente yo queria usar esta pc para jugar, y tambien para escribir algo de codigo cuando tengo tiempo y ganas&hellip;.</p>
<p><em>Para jugar pues</em>.</p>
<p>El problema con el cambio es que baje de un sistema con una rx 570 y un ryzen 1700 a un i5 8300H y una 1050, por lo cual aca perdi rendimiento en lugar de mejorarlo, y encima hay que tener en cuenta que no es solo el rendimiento punta cuando el sistema esta fresco y llevas todo el dia en yt, sino cuando ya tenes una carga mas considerable en el tiempo como un render en 3d o mismamente juegos que son demandantes, cuando el rendimiento se viene completamente abajo, ya que tener una laptop con una grafica dedicada de 75W TDP aumenta mucho el calor generado y mas cuando es acompañada por un procesador como es este i5, de unos 45w de TDP, mae mia willi.</p>
<p>En mi caso yo queria sacar la torre que tenia de mi escritorio y poder darme el lujo de llevarme mi setup en una mochila y poder trabajar y viciar en todas partes, ya que estaba moviendome entre muchos lugares todo el tiempo.</p>
<p>Lo cual tampoco es tan optimo porque al tener una grafica dedicada el sistema consume mucha mas energia usando esta tarjeta para renderizar cosas, y al tener que meter un sistema de refrigeracion tan grande apenas hay espacio para las baterias, las cuales en este caso son unos miseros 3500mah, lo que pone a esta computadora por abajo de celulares de gama baja, y esto se nota muchisimo a la hora de desconectar la bateria.</p>
<p>Asi que si lo que queres es una laptop para poder salir y tener donde mirar un par de peliculas y solo cargarla a la noche, hay solo una opcion, y esos son los graficos integrados, aun asi, si vas a poder disfrutar de los esports y algunos juegos AAA de años anteriores siempre que mantengas tus expectativas bajas.</p>
<p>Pero siempre vas a tener que elejir entre Rendimiento vs Portabilidad.</p>
<p>Y lo ultimo , cuanto podes gastar, y esta es la repuesta mas importante, porque si tenes una cantidad de plata ilimitada, simplemente comprate un macbook ARM y una pc gamer, <strong>gg izi viva el capitalismo</strong>.
Pero si tu bolsillo esta mas apretado aca hay unas consideraciones:</p>
<ul>
<li>Intel vs AMD:
La verdad si bien es cierto que ryzen de primera generacion tiene problemas registrados con la ram, en mi experiencia no tuve problemas, pero en lo que voy teniendo esta pc con el i5 verdaderamente me molesta que se ponga tan ruidoso, y que la frecuencia se caiga en medio de una ranked, y me quede viendo un powerpoint por 2 segundos.
Asi que si tu bolsillo lo permite, iria por un ryzen.</li>
<li>Marcas/Lineas:
Aunque no voy a poder resumir todos los modelos y todas las marcas en existencia si que me gustaria hablar de las laptops de entrada, tipico celeron de doble nucleo que apenas puede con el 1080p en youtube y se toma sus buenos segundos en ponerse en pantalla completa, en lo posible trata de evitarlas, y si tu bolsillo no te da para nada nuevo, tirate por el mercado usado, se pueden conseguir muy lindas maquinas en fb marketplace o en ebay sin mucho esfuerzo por menos de 200 dolares. personalmente recomiendo las thinkpad de lenovo porque son baratas pero con buena construccion y piezas baratas y faciles de conseguir.</li>
<li>Input/Output:
Esto ya es algo de gustos personales y tambien algo que es sumamente opcional, pero creo que merece su propio apartado, siempre pensa en que perfericos vas a usar y que la laptop tenga toda la conectividad que necesites, y tanto usb como hdmi display port, thunderbolt o lo que este de moda en los años venideros. Y tambien el hecho de tener thunderbolt o carga usb-c puede significar que de aqui a unos años puedas usar el mismo cable en telefono , laptop y ademas conseguir un cargador si es que el tuyo se pierde/rompe.</li>
</ul>
<p>Bueno , eso es todo por hoy, gracias por leer!
Y nos beisbol.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Liopol2, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>