<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Piratería | Liopol2
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.129.0">


<link rel="canonical" href="https://liopol2blog.netlify.app/posts/pirateria/pirateria/" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://liopol2blog.netlify.app/">
                <span>liopol2@netlify.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/posts" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/projects" title="" >
                        ~/projects</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Piratería</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-08-19">August 19, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h1 id="piratería">Piratería</h1>
<p>Hoy voy a hablar de un tema controversial, al que ya he señalado en otros post, pero hoy quiero tirarme de lleno y tratar de no dejar nada en la mesa, se viene una tremenda biblia, están avisados.</p>
<p>Tengo que hacerles una confesión, soy latinoamericano.</p>
<p>Como todo ya lo sabían sigo, si necesitan un momento para procesarlo, yqc man esto es texto, no se va a ningún lado.</p>
<p>En fin, viviendo en Latinoamérica y habiendo pertenecido a un estrato bajo, aka, <strong>no teniendo ni un mango</strong>, la piratería la encontrás en todos lados, ropa, autos, motos, juguetes, artículos escolares, de belleza, tecnología, inclusive comida, lo que se te pueda ocurrir tiene una falsificación, u opción de bajo presupuesto.</p>
<p>Y tiene sentido, todos tenemos necesidades que debemos cubrir mediante el aprovechar al máximo los recursos que tenemos, y todo el mundo que mire los precios antes de comprar algo trata de llevar lo mejor/más posible por su dinero, pero hay una cosa que me saca completamente de quicio, los artículos/media digital a los que de ahora en más me voy a referir como media.</p>
<p>Y para el gato que crea que alguien tiene que estar pagando por un servicio para generar, distribuir o promocionar ese bien de consumo, eso es solo una verdad a medias. Me explico, si bien es cierto que un medio pierde dinero directamente por la piratería, y como dueño de múltiples propiedades intelectuales como físicas entiendo el concepto de propiedad, no podés ser tan forro de sabiendo que una copia digital te cuesta dos clics, ser tan forro de excluir a las personas de consumir, especialmente agravado en el caso de libros de estudio para las distintas carreras universitarias, y tremendamente agravado en el caso de aquellos países donde la educación es <strong>&ldquo;pública&rdquo;</strong> de meter una pared de pago para esos contenidos.</p>
<p>Creo que nadie, absolutamente nadie, tiene el derecho a monopolizar algo tan importante como es el conocimiento, y creo que la mayoría puede coincidir en este punto, si no es tu caso, salí del post, no te va a gustar lo que sigue.</p>
<p>No me gusta la idea de que tengas que conseguir una beca para ir presencialmente a un lugar, endeudarte en un apartamento, comida, viajes, materiales varios, por algo que verdaderamente podrías seguir perfectamente desde la comodidad de tu hogar, ayudando a tu familia, o teniendo la posibilidad de mantener tu lugar actual de trabajo y residencia sin poner en peligro toda la estabilidad económica de tu núcleo familiar.</p>
<p>Por esto y por mucho más, <del>existe Mastercard</del> existen miles de herramientas como Obsidian, excalidraw, freeCodeCamp, Duolingo, OnlyOffice, librarygenesis, many books, openlibrary, mitopencourseware,cs50,entre muchísimos más, para ayudarte a crear una base de datos de la que cualquier persona pueda llegar a aprender lo que consideren necesario o interesante y quieran perseguir como carrera hobby o simplemente mantenerse entretenidos.</p>
<p>Pero lo que me llevo a escribir este post, 2 cosas principalmente:</p>
<ul>
<li>El DRM</li>
<li>Los anuncios anti-piratería</li>
</ul>
<p>Empecemos por el Digital Rights Management, estos son sistemas puestos en media para evitar el uso no autorizado de dicha media, esto puede ir de algo tan simple como una contraseña, hasta un rootkit en ring 0 para monitorear identificadores del sistema (y mucho más también), este fenómeno se ha extendido de manera colosal en los juegos destruyendo rendimiento y compatibilidad con los sistemas antiguos/humildes y segregando a la población que no sea capaz de adquirir estos productos más nuevos de poder utilizar dichos software</p>
<p>Pero esto no se limita a los juegos no, no, la música que escuchas en apps como Spotify también descargan los archivos de cierta forma que estos no puedan ser reconstruidos, aunque estén en caché, si no tienes conexión se acabó la música crack, <em>recarga datos Gil</em>, Sisi te estoy sacando 40 MB de espacio para los archivos de audio raw, sisi están en tu disco para no tener que descargarlos otra vez, ¿y?, igual te voy a hacer loguear gato, quien te conoce.</p>
<p>La tecnología cada vez nos pertenece menos, y cada vez dependemos más de ella, ya que el 90% de las cosas que son cruciales de nuestro día a día se ven comandadas por infraestructura de red, ¿o de verdad crees que el banco tiene la plata suficiente como para las compras semanales de todas las personas de tu ciudad?, ¿siquiera crees que tengan una forma local de definir cuanta plata hay en tu cuenta?, apuesto a que no, de hecho apuesto a qué seguro que has escuchado un: &ldquo;Se cayó el sistema&rdquo; en algún momento de tu vida.</p>
<p>En fin, la data somos nosotros, y sin la data nosotros no existimos, si no tenemos acceso a <strong>nuestra</strong> data no somos nadie.</p>
<p>Pasemos ahora al siguiente punto, la publicidad anti-piratería, yo no sé cómo será en otras partes de este gran y extenso geoide, pero en Latinoamérica, a absolutamente todo el mundo excluyendo el dueño, le chupa bien un huevo la propiedad intelectual.
Estoy seguro de que la única razón por los que existen decomisos de aduana es para vender las mismas cosas más baratas de manera semi-legal en lugares apartados de los grandes centros urbanos, y de paso decomisar de manera discreta algún que otro cargamento de <em>fafafa</em>, el que sabe, sabe.
Dicho esto especialmente los medios tradicionales quieren inculcarle a la población que piratear una película chota que no vale ni la fracción del tubo de DVD correspondiente al que está escrito, es robo, paraaaaaaa flaco la única manera de que te puedan llegar a conocer es que el pibe que venda los DVD&rsquo;s tenga muchas ganas de vender ese día y saque algún frame para hacer &ldquo;clickbait&rdquo; por llamarle de alguna forma, al viejo/vieja rancia que va saliendo del subte y alguno de los nietos lo hagan meme, bajate del poni.</p>
<p>Lo más gracioso de esto es la doble cara de los hdps que te dicen a vos persona, no hagas esto peeeeeeeeeero si vas a Google absolutamente ninguno de los resultados está bloqueado por DMCA, que significa esto, que estos batracios quieren prohibir a un público local que probablemente esté tomándose el trabajo manual de conseguir legítimamente una copia física y vender más copias de la misma y consecutivamente a la gente que frecuenta a estos, los cuales son en su mayoría locales a dichos &ldquo;artistas&rdquo; obtener esa media, pero no a los miles de millones de anónimos alrededor del internet conseguir una copia, lo cual remarca la hipocresía y el poco trabajo que estos seres se toman a la hora de &ldquo;resguardar su trabajo&rdquo;.</p>
<p>Y más gracioso es aún la progresión de estas publicidades, pasaron de &ldquo;la piratería es un delito te vamos a meter preso el resto de tus días&rdquo;, a &ldquo;Te pueden hackear te van a suplantar y cagarte la vida&rdquo; y luego de que la gente se enterara de la mala gestión que hacen los gobiernos de sus datos y el hecho de que el 90% del base de datos gubernamentales estén hackeadas/armadas por internos mal pagos, a &ldquo;Es que estás dejando a los artistas sin comer&rdquo;, como si la gran mayoría de estos parásitos no llevaran trascendencia de años en el espectáculo, y los que no, no están con un sueldo mucho menor el cual igual ya fue pago por ser insignificante en comparación con el monto generado, y los cuales un papel bien hecho el cual obtiene trascendencia por la media pirateada, les crea un alcance publicitario muchísimo más grande que su rédito económico por el mismo espectáculo.</p>
<p>Bueno, ya tenía tiempo queriendo escribir esto, y llevo como 30 minutos escribiendo sin parar así que ya pueden imaginar la aglomeración de emociones que estoy sintiendo, mi punto es, la única forma de erradicar la piratería son precios justos, y para ser más precisos todavía, ¿qué es un precio justo?, es el precio que al final de consumir dicha obra, y según la situación económica del individuo este otorga a dicha obra, como diría el pibe que vende curitas en el bondi, &ldquo;A volunta&rsquo; &ldquo;.</p>
<p>Dicho esto, saludos a la flia, visiten ThePirateBay, <strong>Quemen EA y Ubisoft</strong> (esto último es una broma, no quiero que me denuncien),
y gracias por leer.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Liopol2, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>