<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Posts | Liopol2
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.129.0">


<link rel="canonical" href="https://liopol2blog.netlify.app/posts/" >
  <link href="https://liopol2blog.netlify.app/posts/index.xml" rel="alternate" type="application/rss+xml" title="Liopol2Blog" >
  <link href="https://liopol2blog.netlify.app/posts/index.xml" rel="feed" type="application/rss+xml" title="Liopol2Blog" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://liopol2blog.netlify.app/">
                <span>liopol2@netlify.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/posts" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/projects" title="" >
                        ~/projects</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="https://liopol2blog.netlify.app/posts/recomendedprograms/recomendedprograms/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Recomended Programs</span>
                    
                    <time class="postDate" datetime="2024-08-13">August 13, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>This is a list of FREE programs that I&rsquo;ve colleted over time, in no particular order that I think a common user needs to know, even if it does not fit your use case, or if you do not find a use for them at this point
General Utilities Syncthing Syncthing it&rsquo;s a simple utility that you can set and forget that allows you to sync your data across multiple devices, free and open source, available in linux, windows, android and more.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="https://liopol2blog.netlify.app/posts/windowsoptimization/windowsoptimization/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Windows Optimization</span>
                    
                    <time class="postDate" datetime="2024-07-24">July 24, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Let&rsquo;s face it, even though a bunch of people like to dunk on it, and with a lot of valid points, most of the population does end up using microsoft OS for most of their daily desktop computing needs, be it work or leisure, it market share it&rsquo;s undeniable.
Altough there has been a huge raise of linux users with the release of the various versions of the steam deck, Windows is by far the most used desktop operative system.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="https://liopol2blog.netlify.app/posts/linux/linux/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Linux on a nutshell</span>
                    
                    <time class="postDate" datetime="2024-07-22">July 22, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Desktop Linux users are the vegans of technology, annoying and obnuxious individuals which have to let you know that they are moraly superior because they belong to the penguin side, but is it any truth to their claims is it any reason for a &ldquo;normal&rdquo; person to switch to linux?.
Today we will discuss points against and on favor of GNU/Linux Systems.
Let&rsquo;s start from the bad side of linux, this is a short list of reasons for you to stay away, or do some more research on the topic before jumping head first into this OS&hellip; s?</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="https://liopol2blog.netlify.app/posts/laptops-gamer/laptops-gamer/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Laptops Gamers</span>
                    
                    <time class="postDate" datetime="2022-08-24">August 24, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>Pequeña nota antes de empezar:
Como habran notado por la fecha del post, este es un articulo que escribi hace ya un par de años, y que por multiples razones nunca vio la luz, pero ya que logre recuperarlo quize tambien agregarlo aca, puede que la informacion este desactualizada pero por lo que pude leer es bastante reelevante todavia.
Buenas, Si estas pensando en cambiar tu pc gamer por una laptop, no metas la pata como yo, tene en cuenta un par de cosas antes de hacer nada.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="https://liopol2blog.netlify.app/posts/rendimiento-de-iconos/rendimiento-de-iconos/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Los iconos en el escritorio</span>
                    
                    <time class="postDate" datetime="2022-08-24">August 24, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>Wenas.
Hoy voy a hablar de lo mucho que me molesta la informacion antigua en tiempos modernos.
Resulta que un familiar me dijo hace ya un par de años, que si le quitas los iconos al escritorio, el sistema inicia mas rapido, consume menos ram, baja el dolar, y se acaba el hambre.
Capaz estoy exagerando un poco, pero en definitiva, que vas notar una mejora considerable por sacar unos iconos del escritorio, siendo que la primera vez que escuche esto todavia tenia una pc de un solo hilo, era entendible.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Liopol2, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>