<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Los iconos en el escritorio | Liopol2
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.129.0">


<link rel="canonical" href="https://liopol2blog.netlify.app/posts/rendimiento-de-iconos/rendimiento-de-iconos/" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://liopol2blog.netlify.app/">
                <span>liopol2@netlify.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/posts" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://liopol2blog.netlify.app/projects" title="" >
                        ~/projects</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Los iconos en el escritorio</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-08-24">August 24, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Wenas.</p>
<p>Hoy voy a hablar de lo mucho que me molesta la informacion antigua en tiempos modernos.</p>
<p>Resulta que un familiar me dijo hace ya un par de años, que si le quitas los iconos al escritorio, el sistema inicia mas rapido, consume menos ram, baja el dolar, y se acaba el hambre.</p>
<p>Capaz estoy exagerando un poco, pero en definitiva, que vas notar una mejora considerable por sacar unos iconos del escritorio, siendo que la primera vez que escuche esto todavia tenia una pc de un solo hilo, era entendible.</p>
<p>Lo que no es entendible es que me pase por un canal de yt con mas de <strong>150 000</strong> subs, y en pleno 2022, me encuentre este consejo, las computadoras avanzaron un chingo y medio desde los 2000, es imposible que una grafica le cueste tanto trabajo renderizar un monton de pixeles no?</p>
<p>Pero por que quedarse de manos cruzadas, tengo una thinkpad bastante humilde (t430),con un i5 de 3ra, 2 nucleos, 4 hilos, con los herculeos intel hd 4000. Si hay alguna diferencia de rendimiento definitivamente se va a notar en este pc, ya que inclusive los celeron nuevos rinden mejor, al menos cuanto a graficos se refiere que este procesador.</p>
<p><strong>&ldquo;Mucho texto, quiero pruebas&rdquo;</strong> - <em>El que esta leyendo esto probablemente..</em></p>
<table>
<thead>
<tr>
<th style="text-align:center">Windows 10</th>
<th style="text-align:center"><strong>sin iconos</strong></th>
<th style="text-align:center"><strong>con iconos</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">segundos</td>
<td style="text-align:center">24.5</td>
<td style="text-align:center">25.5</td>
</tr>
</tbody>
</table>
<p><em>hasta que el escritorio este listo para usarse,</em></p>
<p><em>en promedio entre 5 instancias diferentes para ambas pruebas.</em></p>
<p>Pero haber man, si todo muy lindo pero esa pc es de 2012, y nisiquera tiene una grafica dedicada, que pasa si tengo una laptop para juegos?.</p>
<p>A mi tambien me daba curiosidad asi que probe en una acer nitro 5 con un i5 8300H y una GTX 1050, y la diferencia es insignificante, estamos hablando de una variacion de .45 segundos en promedio en 5 pruebas.</p>
<h2 id="en-definitiva-que-significa-esto">En definitiva que significa esto?</h2>
<p>Significa que si tenes un pc humilde pero reciente, sacar los iconos no te va a traer mucho beneficio, te convendria mas pasar un rato mirando el administrador de tareas, tratando de desabilitar algun programa que no uses con frecuencia (recorda que esto no desabilita el programa sino que solo hace que no se inicie junto al sistema), o si tenes un par de {inserte su moneda aquí} tratar de pasarse a un SSD si es que todavia no lo has hecho.</p>
<p>Por lo cual te rentaria mas sacar discord y onedrive de tu lista de incio, que precuparte no encontrar todas las &ldquo;Nueva Carpeta&rdquo; y &ldquo;Nuevo Documento de Texto.txt&rdquo; que probablemente tengas viviendo ahi.</p>
<h4 id="tldr">TLDR:</h4>
<p>Es 2022, los pc x64 ya no les tienen miedo a los iconos</p>
<blockquote>
<p>pero las apps en electron&hellip;   eso si da miedo.</p>
</blockquote>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Liopol2, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>